<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="StatBars.uss"/>
    <ui:VisualElement name="stat-bar-stack" picking-mode="Ignore" class="stat-bar-stack stat-bar-stack--world"/>
</ui:UXML>
